In [1]:
import numpy as np
import pandas as pd

In [3]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
data = pd.read_csv(url, header=None)

In [4]:
data.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [5]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
data.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation'\
                ,'relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','threshold']

In [7]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,threshold
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
# Create a sql db from adult dataset and name it sqladb

In [9]:
from pandasql import sqldf
sqladb = lambda q: sqldf(q, globals())

In [10]:
# Task 1 - Q 1
# 1. Select 10 records from the adult sqladb

In [11]:
sqladb("SELECT * FROM data LIMIT 10;")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,threshold
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [12]:
# 2. Show me the average hours per week of all men who are working in private sector

In [13]:
sqladb("""select avg("hours-per-week")
        from data 
        where trim(sex)='Male'and trim(workclass) = 'Private';""")

   avg("hours-per-week")
0              42.221226

In [14]:
# 3. Show me the frequency table for education, occupation and relationship, separately

In [15]:
edu_freq = pd.crosstab(index=data["education"],
                       columns="counts")
edu_freq

# OR
# data.education.value_counts()

col_0          counts
education
 10th             933
 11th            1175
 12th             433
 1st-4th          168
 5th-6th          333
 7th-8th          646
 9th              514
 Assoc-acdm      1067
 Assoc-voc       1382
 Bachelors       5355
 Doctorate        413
 HS-grad        10501
 Masters         1723
 Preschool         51
 Prof-school      576
 Some-college    7291

In [16]:
ocu_freq = pd.crosstab(index=data["occupation"],
                       columns="counts")
ocu_freq

# OR
# data.occupation.value_counts()

col_0               counts
occupation
 ?                    1843
 Adm-clerical         3770
 Armed-Forces            9
 Craft-repair         4099
 Exec-managerial      4066
 Farming-fishing       994
 Handlers-cleaners    1370
 Machine-op-inspct    2002
 Other-service        3295
 Priv-house-serv       149
 Prof-specialty       4140
 Protective-serv       649
 Sales                3650
 Tech-support          928
 Transport-moving     1597

In [17]:
rltn_freq = pd.crosstab(index=data["relationship"],
                       columns="counts")
rltn_freq

# OR
# data.relationship.value_counts()

col_0            counts
relationship
 Husband          13193
 Not-in-family     8305
 Other-relative     981
 Own-child         5068
 Unmarried         3446
 Wife              1568

In [19]:
#4. Are there any people who are married, working in private sector and having a masters degree

In [20]:
data["marital-status"].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital-status, dtype: int64

In [21]:
sqladb(""" select * from data
            where trim("marital-status") like 'Married%'
                and trim(workclass) = 'Private'
                and trim(education) = 'Masters';""")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,threshold
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
10,51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
11,31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States,>50K
12,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
13,40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
14,43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South,<=50K
15,51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
16,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,>50K
17,38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
18,33,Private,354573,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,44,United-States,>50K
19,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
20,59,Private,151616,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
21,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,?,>50K
22,46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
23,57,Private,89392,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24,65,Private,198766,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,>50K
25,55,Private,98361,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,?,>50K
26,45,Private,46406,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,36,England,>50K
27,48,Private,126754,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
28,54,Private,177927,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
29,43,Private,201723,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
511,50,Private,201882,Masters,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
512,44,Private,267717,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,42,United-States,>50K
513,30,Private,182771,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
514,39,Private,198841,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,45,United-States,>50K
515,53,Private,53197,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,40,United-States,>50K
516,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
517,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
518,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
519,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
520,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
521,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
522,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
523,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
524,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
525,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
526,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
527,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
528,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
529,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
530,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
531,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
532,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
533,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
534,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
535,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
536,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
537,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
538,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
539,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [22]:
# 5. What is the average, minimum and maximum age group for people working in different sectors

In [23]:
sqladb("""select workclass, avg(age), min(age), max(age)
            from data
            group by trim(workclass);""")

           workclass   avg(age)  min(age)  max(age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436055        17        81
8        Without-pay  47.785714        19        72

In [24]:
# 6. Calculate age distribution by country

In [25]:
sqladb("""select "native-country", count(*), avg(age), min(age), max(age)
            from data
            group by trim("native-country");""")

                 native-country  count(*)   avg(age)  min(age)  max(age)
0                             ?       583  38.725557        17        90
1                      Cambodia        19  37.789474        18        65
2                        Canada       121  42.545455        17        80
3                         China        75  42.533333        22        75
4                      Columbia        59  39.711864        18        75
5                          Cuba        95  45.768421        21        82
6            Dominican-Republic        70  37.728571        18        78
7                       Ecuador        28  36.642857        21        90
8                   El-Salvador       106  34.132075        17        79
9                       England        90  41.155556        17        90
10                       France        29  38.965517        20        64
11                      Germany       137  39.255474        18        74
12                       Greece        29  46.206897        22        65
13                    Guatemala        64  32.421875        19        66
14                        Haiti        44  38.272727        17        63
15           Holand-Netherlands         1  32.000000        32        32
16                     Honduras        13  33.846154        18        58
17                         Hong        20  33.650000        19        60
18                      Hungary        13  49.384615        24        81
19                        India       100  38.090000        17        61
20                         Iran        43  39.418605        22        63
21                      Ireland        24  36.458333        23        68
22                        Italy        73  46.424658        19        77
23                      Jamaica        81  35.592593        18        66
24                        Japan        62  38.241935        19        61
25                         Laos        18  34.722222        19        56
26                       Mexico       643  33.290824        17        81
27                    Nicaragua        34  33.617647        19        67
28   Outlying-US(Guam-USVI-etc)        14  38.714286        21        63
29                         Peru        31  35.258065        17        69
30                  Philippines       198  39.444444        17        90
31                       Poland        60  43.116667        17        85
32                     Portugal        37  40.297297        19        78
33                  Puerto-Rico       114  40.508772        17        90
34                     Scotland        12  40.416667        18        62
35                        South        80  38.750000        19        90
36                       Taiwan        51  33.823529        20        61
37                     Thailand        18  34.944444        19        55
38              Trinadad&Tobago        19  41.315789        17        61
39                United-States     29170  38.655674        17        90
40                      Vietnam        67  34.059701        19        73
41                   Yugoslavia        16  38.812500        20        66

In [26]:
# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [27]:
sqladb("""select "capital-gain" - "capital-loss" as "Net-Capital-Gain",
            "capital-gain",
            "capital-loss"
            from data; """)

       Net-Capital-Gain  capital-gain  capital-loss
0                  2174          2174             0
1                     0             0             0
2                     0             0             0
3                     0             0             0
4                     0             0             0
5                     0             0             0
6                     0             0             0
7                     0             0             0
8                 14084         14084             0
9                  5178          5178             0
10                    0             0             0
11                    0             0             0
12                    0             0             0
13                    0             0             0
14                    0             0             0
15                    0             0             0
16                    0             0             0
17                    0             0             0
18                    0             0             0
19                    0             0             0
20                    0             0             0
21                    0             0             0
22                    0             0             0
23                -2042             0          2042
24                    0             0             0
25                    0             0             0
26                    0             0             0
27                    0             0             0
28                    0             0             0
29                    0             0             0
...                 ...           ...           ...
32531                 0             0             0
32532                 0             0             0
32533                 0             0             0
32534                 0             0             0
32535                 0             0             0
32536                 0             0             0
32537                 0             0             0
32538             15020         15020             0
32539                 0             0             0
32540                 0             0             0
32541                 0             0             0
32542                 0             0             0
32543                 0             0             0
32544                 0             0             0
32545                 0             0             0
32546                 0             0             0
32547                 0             0             0
32548              1086          1086             0
32549                 0             0             0
32550                 0             0             0
32551                 0             0             0
32552                 0             0             0
32553                 0             0             0
32554                 0             0             0
32555                 0             0             0
32556                 0             0             0
32557                 0             0             0
32558                 0             0             0
32559                 0             0             0
32560             15024         15024             0

[32561 rows x 3 columns]

In [28]:
# Task 2
# 1. Create an sqlalchemy engine using a sample from the data set

In [29]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine('sqlite:///alchemy.db', echo=False)
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String

In [30]:
class df(Base):
     __tablename__ = 'df'

     seq = Column(Integer, primary_key=True)   
     age = Column(Integer)
     workclass = Column(String)
     fnlwgt = Column(Integer)
     education = Column(String)
     education_num = Column(Integer)
     marital_status = Column(String)
     occupation = Column(String)
     relationship = Column(String)
     race = Column(String)
     sex = Column(String)
     capital_gain = Column(Integer)
     capital_loss = Column(Integer)
     hours_per_week = Column(Integer)
     native_country = Column(String)
     threshold = Column(String)

     def __repr__(self):
        return "<df(age='%d', workclass='%s', fnlwgt='%d', education='%s', education_num='%d', marital_status='%s', occupation='%s', relationship='%s', race='%s', sex='%s', capital_gain='%d', capital_loss='%d', hours_per_week='%d', native_country='%s', threshold='%s')>" % (self.age,self.workclass,self.fnlwgt, self.education,self.education_num,self.marital_status,self.occupation, self.relationship,self.race,self.sex,self.capital_gain,self.capital_loss, self.hours_per_week,self.native_country,self.threshold)

In [31]:
df.__table__

Table('df', MetaData(bind=None), Column('seq', Integer(), table=<df>, primary_key=True, nullable=False), Column('age', Integer(), table=<df>), Column('workclass', String(), table=<df>), Column('fnlwgt', Integer(), table=<df>), Column('education', String(), table=<df>), Column('education_num', Integer(), table=<df>), Column('marital_status', String(), table=<df>), Column('occupation', String(), table=<df>), Column('relationship', String(), table=<df>), Column('race', String(), table=<df>), Column('sex', String(), table=<df>), Column('capital_gain', Integer(), table=<df>), Column('capital_loss', Integer(), table=<df>), Column('hours_per_week', Integer(), table=<df>), Column('native_country', String(), table=<df>), Column('threshold', String(), table=<df>), schema=None)

In [32]:
Base.metadata.create_all(engine)

In [33]:
from sqlalchemy.orm import sessionmaker
session_maker = sessionmaker(bind=engine)
session_maker = sessionmaker()
session_maker.configure(bind=engine) 
session = session_maker()

In [34]:
session.query(df).\
    delete()

session.commit()

In [35]:
session.query(df).all()

[]

In [36]:
session.add_all([
          df(age =39,workclass ='State-gov',fnlwgt =77516,education='Bachelors',education_num =13,marital_status='Never-married',occupation='Adm-clerical',relationship ='Not-in-family',race ='White',sex ='Male',capital_gain =2174,capital_loss =0, hours_per_week =40, native_country ='United-States', threshold ='<=50K'),
          df(age =50,workclass ='Self-emp-not-inc',fnlwgt =83311,education='Bachelors',education_num =13,marital_status='Married-civ-spouse',occupation='Exec-managerial',relationship ='Husband',race ='White',sex ='Male',capital_gain =0,capital_loss =0, hours_per_week =13, native_country ='United-States', threshold ='<=50K'),
          df(age =38,workclass ='Private',fnlwgt =215646,education='HS-grad',education_num =9,marital_status='Divorced',occupation='Handlers-cleaners',relationship ='Not-in-family',race ='White',sex ='Male',capital_gain =0,capital_loss =0, hours_per_week =40, native_country ='United-States', threshold ='<=50K'),
          df(age =53,workclass ='Private',fnlwgt =234721,education='11th',education_num =7,marital_status='Married-civ-spouse',occupation='Handlers-cleaners',relationship ='Husband',race ='Black',sex ='Male',capital_gain =0,capital_loss =0, hours_per_week =40, native_country ='United-States', threshold ='<=50K'),
          df(age =28,workclass ='Private',fnlwgt =338409,education='Bachelors',education_num =13,marital_status='Married-civ-spouse',occupation='Prof-specialty',relationship ='Wife',race ='Black',sex ='Female',capital_gain =0,capital_loss =0, hours_per_week =40, native_country ='Cuba', threshold ='<=50K'),
          df(age =37,workclass ='Private',fnlwgt =284582,education='Masters',education_num =14,marital_status='Married-civ-spouse',occupation='Exec-managerial',relationship ='Wife',race ='White',sex ='Female',capital_gain =0,capital_loss =0, hours_per_week =40, native_country ='United-States', threshold ='<=50K'),
          df(age =49,workclass ='Private',fnlwgt =160187,education='9th',education_num =5,marital_status='Married-spouse-absent',occupation='Other-service',relationship ='Not-in-family',race ='Black',sex ='Female',capital_gain =0,capital_loss =0, hours_per_week =16, native_country ='Jamaica', threshold ='<=50K'),
          df(age =52,workclass ='Self-emp-not-inc',fnlwgt =209642,education='HS-grad',education_num =9,marital_status='Married-civ-spouse',occupation='Exec-managerial',relationship ='Husband',race ='White',sex ='Male',capital_gain =0,capital_loss =0, hours_per_week =45, native_country ='United-States', threshold ='>50K'),
          df(age =31,workclass ='Private',fnlwgt =45781,education='Masters',education_num =14,marital_status='Never-married',occupation='Prof-specialty',relationship ='Not-in-family',race ='White',sex ='Female',capital_gain =14084,capital_loss =0, hours_per_week =50, native_country ='United-States', threshold ='>50K'),
          df(age =42,workclass ='Private',fnlwgt =159449,education='Bachelors',education_num =13,marital_status='Married-civ-spouse',occupation='Exec-managerial',relationship ='Husband',race ='White',sex ='Male',capital_gain =5178,capital_loss =0, hours_per_week =40, native_country ='United-States', threshold ='>50K')])

In [37]:
session.query(df).all()

[<df(age='39', workclass='State-gov', fnlwgt='77516', education='Bachelors', education_num='13', marital_status='Never-married', occupation='Adm-clerical', relationship='Not-in-family', race='White', sex='Male', capital_gain='2174', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='<=50K')>,
 <df(age='50', workclass='Self-emp-not-inc', fnlwgt='83311', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='13', native_country='United-States', threshold='<=50K')>,
 <df(age='38', workclass='Private', fnlwgt='215646', education='HS-grad', education_num='9', marital_status='Divorced', occupation='Handlers-cleaners', relationship='Not-in-family', race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='<=50K')>,
 <df(age='53', workclass='Private', fnlwgt='234721', education='11th', education_num='7', marital_status='Married-civ-spouse', occupation='Handlers-cleaners', relationship='Husband', race='Black', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='<=50K')>,
 <df(age='28', workclass='Private', fnlwgt='338409', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Prof-specialty', relationship='Wife', race='Black', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='40', native_country='Cuba', threshold='<=50K')>,
 <df(age='37', workclass='Private', fnlwgt='284582', education='Masters', education_num='14', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Wife', race='White', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='<=50K')>,
 <df(age='49', workclass='Private', fnlwgt='160187', education='9th', education_num='5', marital_status='Married-spouse-absent', occupation='Other-service', relationship='Not-in-family', race='Black', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='16', native_country='Jamaica', threshold='<=50K')>,
 <df(age='52', workclass='Self-emp-not-inc', fnlwgt='209642', education='HS-grad', education_num='9', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='45', native_country='United-States', threshold='>50K')>,
 <df(age='31', workclass='Private', fnlwgt='45781', education='Masters', education_num='14', marital_status='Never-married', occupation='Prof-specialty', relationship='Not-in-family', race='White', sex='Female', capital_gain='14084', capital_loss='0', hours_per_week='50', native_country='United-States', threshold='>50K')>,
 <df(age='42', workclass='Private', fnlwgt='159449', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='5178', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='>50K')>]

In [38]:
session.commit()

In [39]:
# 2. Write two basic update queries

In [40]:
session.query(df).filter_by(age=39).all()

[<df(age='39', workclass='State-gov', fnlwgt='77516', education='Bachelors', education_num='13', marital_status='Never-married', occupation='Adm-clerical', relationship='Not-in-family', race='White', sex='Male', capital_gain='2174', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='<=50K')>]

In [41]:
# 1st query
session.query(df).\
    filter(df.age == 39).\
    update({"education": "Masters"})

1

In [42]:
session.query(df).filter_by(age =39).all()

[<df(age='39', workclass='State-gov', fnlwgt='77516', education='Masters', education_num='13', marital_status='Never-married', occupation='Adm-clerical', relationship='Not-in-family', race='White', sex='Male', capital_gain='2174', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='<=50K')>]

In [43]:
session.query(df).filter_by(fnlwgt = 83311).all()

[<df(age='50', workclass='Self-emp-not-inc', fnlwgt='83311', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='13', native_country='United-States', threshold='<=50K')>]

In [44]:
# 2nd query
session.query(df).\
    filter(df.fnlwgt == 83311).\
    update({"education_num": 1})

1

In [45]:
session.query(df).filter_by(fnlwgt = 83311).all()

[<df(age='50', workclass='Self-emp-not-inc', fnlwgt='83311', education='Bachelors', education_num='1', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='13', native_country='United-States', threshold='<=50K')>]

In [46]:
# 3. Write two delete queries

In [47]:
# 1st Delete query
session.query(df).\
    filter(df.age == 38).\
    delete()

1

In [48]:
session.query(df).filter_by(age = 38).all()

[]

In [49]:
session.query(df).filter_by(capital_gain='5178').all()

[<df(age='42', workclass='Private', fnlwgt='159449', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='5178', capital_loss='0', hours_per_week='40', native_country='United-States', threshold='>50K')>]

In [50]:
# 2nd Delete query
session.query(df).\
    filter(df.capital_gain=='5178').\
    delete()

1

In [51]:
session.query(df).filter_by(capital_gain='5178').all()

[]

Q - 4: Write two filter queries

In [52]:
session.query(df).filter(df.education=='Bachelors').all()

[<df(age='50', workclass='Self-emp-not-inc', fnlwgt='83311', education='Bachelors', education_num='1', marital_status='Married-civ-spouse', occupation='Exec-managerial', relationship='Husband', race='White', sex='Male', capital_gain='0', capital_loss='0', hours_per_week='13', native_country='United-States', threshold='<=50K')>,
 <df(age='28', workclass='Private', fnlwgt='338409', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Prof-specialty', relationship='Wife', race='Black', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='40', native_country='Cuba', threshold='<=50K')>]

In [53]:
session.query(df).filter(df.native_country.in_(['Cuba','Jamaica'])).all()

[<df(age='28', workclass='Private', fnlwgt='338409', education='Bachelors', education_num='13', marital_status='Married-civ-spouse', occupation='Prof-specialty', relationship='Wife', race='Black', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='40', native_country='Cuba', threshold='<=50K')>,
 <df(age='49', workclass='Private', fnlwgt='160187', education='9th', education_num='5', marital_status='Married-spouse-absent', occupation='Other-service', relationship='Not-in-family', race='Black', sex='Female', capital_gain='0', capital_loss='0', hours_per_week='16', native_country='Jamaica', threshold='<=50K')>]

  Q - 5 :   Write two function queries

In [54]:
from sqlalchemy import func

In [55]:
session.query(df.native_country, func.count(df.native_country), func.min(df.age)).group_by(df.native_country).all()

[('Cuba', 1, 28), ('Jamaica', 1, 49), ('United-States', 6, 31)]

In [56]:
session.query(func.max(df.capital_gain)).select_from(df).scalar()

14084